<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:orientation="vertical"
    tools:context=".CreateStaffActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Staff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Staff ID:" />


    <EditText
        android:id="@+id/edit_staff_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter staff ID"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Staff Name:" />

    <EditText
        android:id="@+id/edit_staff_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter staff name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Address:" />

    <EditText
        android:id="@+id/edit_staff_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter staff address"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email" />

    <EditText
        android:id="@+id/edit_staff_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter staff email"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone" />

    <EditText
        android:id="@+id/edit_staff_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter staff phone"
        android:inputType="phone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Role" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/role_staff_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Staff A" />


    <RadioButton
        android:id="@+id/role_staff_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Staff B" />

    <RadioButton
        android:id="@+id/role_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manager" />
    </RadioGroup>

    <Button
        android:id="@+id/create_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Create Staff" />

</LinearLayout>